# SimpleToDoService

./: .gitignore  .travis.yml  Docker-compose.yml  Dockerfile.debug  Dockerfile.release  ExecuteCustomScriptInDocker.sh  InDocker.sh  Publish.sh  RequestTests.paw  SimpleToDoService.sln
Scripts/: BuildImage.sh  BuildImage_Debug.sh  BuildImage_Release.sh  CreateDB.sql  CreateDbContainer.sh  MigrateDB.sh  MigrateEmptyDB.sh  MigrateLastDB.sh  Publish-local.sh  Publish.sh  PublishDebug.sh  RestoreDB.sh  RestoreLatestBackupLocal.sh  RunContainer.sh  RunService.sh  initialize-db-schema.sql  rename-schema.sql  secrets-entrypoint.sh  update-todo-users-passwords.sh  update-user-password.sql
Scripts/Migrations/: 0.sql  1.sql  2.sql  3.sql
postgresscripts/: Startdb.sh  stopdb.sh
src/SimpleToDoService/: AppSettings.json  BasicAuthMiddleware.cs  Program.cs  SimpleToDoService.csproj  Startup.cs  ToDoContext.cs  ToDoController.cs  nlog.config
src/SimpleToDoService/Common/: Auth0Client.cs  Common.cs  OneSignalPushNotificationScheduler.cs  PushNotificationHelper.cs  PushNotificationScheduler.cs
src/SimpleToDoService/Controllers/: RootController.cs  TasksController.cs  ToDoController.cs  UserController.cs  UsersController.cs
src/SimpleToDoService/Database/: DbContext.cs  Entities.cs  Repositiory.cs
src/SimpleToDoService/DbScripts/: CreateTables.sql  CreateUser.sql
src/SimpleToDoService/Middleware/: BasicAuthMiddleware.cs  CheckUserMiddleware.cs
src/SimpleToDoService/Properties/: launchSettings.json
src/SimpleToDoServiceTests/: InMemoryDBTests.cs  MockPushNotificationScheduler.cs  MockToDoRepository.cs  SimpleToDoServiceTests.csproj  Support.cs  TasksControllerTests.cs  UnitTest1.cs
src/SimpleToDoServiceTests/Properties/: launchSettings.json
