FROM microsoft/dotnet:2.0.0-runtime-stretch

# Install the AWS CLI
RUN apt-get update && \
    apt-get install -y postgresql-client-9.6 && \
    apt-get -y install python curl unzip && cd /tmp && \
    curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" \
    -o "awscli-bundle.zip" && \
    unzip awscli-bundle.zip && \
    ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws && \
    rm awscli-bundle.zip && rm -rf awscli-bundle

# Copy our code to the "/app" folder in our container
WORKDIR /app
COPY ./published/release .

# Expose port 5000 for the Web API traffic
ENV ASPNETCORE_URLS http://+:5000
EXPOSE 5000

ENV ASPNETCORE_ENVIRONMENT Production
ENV CONNECTIONSTRINGNAME ConnectionString_Postgres

COPY ./Scripts/secrets-entrypoint.sh /secrets-entrypoint.sh
COPY ./Scripts/RestoreDB.sh /RestoreDB.sh
COPY ./Scripts/CreateDB.sql /CreateDB.sql
COPY ./Scripts/MigrateDB.sh /MigrateDB.sh
RUN chmod +x /MigrateDB.sh

RUN mkdir Migrations
COPY ./Scripts/Migrations/1.sql /Migrations/1.sql

ENTRYPOINT ["/secrets-entrypoint.sh"]
