FROM mcr.microsoft.com/dotnet/aspnet:3.1.21-bullseye-slim

# Install the AWS CLI
RUN apt-get update && \
    mkdir -p /usr/share/man/man1 /usr/share/man/man7 && \
    apt-get install -y postgresql postgresql-contrib && \
    apt-get -y install wget python unzip && cd /tmp && \
    wget https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -O awscliv2.zip && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm awscliv2.zip && rm -rf aws

# Copy our code to the "/app" folder in our container
WORKDIR /app
COPY ./published/debug .

# Expose port 5000 for the Web API traffic
ENV ASPNETCORE_URLS http://+:5000
EXPOSE 5000

ENV ASPNETCORE_ENVIRONMENT Development
ENV CONNECTIONSTRINGNAME ConnectionString_Postgres

COPY ./Scripts/secrets-entrypoint.sh /secrets-entrypoint.sh
COPY ./Scripts/RestoreDB.sh /RestoreDB.sh
COPY ./Scripts/MigrateDB.sh /MigrateDB.sh
RUN chmod +x /MigrateDB.sh

RUN mkdir Migrations
COPY ./Scripts/Migrations /Migrations

ENTRYPOINT ["/secrets-entrypoint.sh"]
